REACT_APP_TITLE=How To React
REACT_APP_DESCRIPTION=Using .env file in React js

REACT_APP_GRAFANA_URL_DEV=http://localhost:3000
REACT_APP_GRAFANA_URL_PROD=http://localhost:3000

REACT_APP_GRAPHITE_URL_A_DEV=http://localhost:8080/render?format=json&target=randomWalk(%22machines.test1%22)
REACT_APP_GRAPHITE_URL_A_PROD=http://localhost:8080/render?format=json&target=randomWalk(%22machines.test1%22)

REACT_APP_GRAPHITE_URL_B_DEV=http://localhost:8080/render?format=json&target=randomWalk(%22machines.test1%22)
REACT_APP_GRAPHITE_URL_B_PROD=http://localhost:8080/render?format=json&target=randomWalk(%22machines.test1%22)

REACT_APP_VLC_URL_DEV=rtmp://localhost:1935/vod/mp4:file_example_MP4_480_1_5MG.mp4
REACT_APP_VLC_URL_PROD=rtmp://localhost:1935/vod/mp4:file_example_MP4_480_1_5MG.mp4

REACT_APP_DURATION_DEV=5000
REACT_APP_DURATION_PROD=5000

REACT_APP_LIMIT_DEV=10
REACT_APP_LIMIT_PROD=10

REACT_APP_USER_DEV=admin
REACT_APP_USER_PROD=admin

REACT_APP_PASS_DEV=admin
REACT_APP_PASS_PROD=admin

REACT_APP_PANEL_PACKING_STATE_SIDE_A_DEV="{{REACT_APP_GRAFANA_URL_DEV}}/d-solo/21aYM4xnz/machine-dashboard?orgId=1&from=now-1h&to=now&panelId=19&refresh=5s&kiosk&var-machine_serial={{machineSerial}}"
REACT_APP_PANEL_PACKING_SPEED_SIDE_A_DEV="{{REACT_APP_GRAFANA_URL_DEV}}/d-solo/21aYM4xnz/machine-dashboard?orgId=1&from=now-1h&to=now&panelId=5&refresh=5s&kiosk&var-machine_serial={{machineSerial}}"
REACT_APP_PANEL_ACCUMULATION_FILL_SIDE_A_DEV="{{REACT_APP_GRAFANA_URL_DEV}}/d-solo/21aYM4xnz/machine-dashboard?orgId=1&from=now-1h&to=now&panelId=6&refresh=5s&kiosk&var-machine_serial={{machineSerial}}"
REACT_APP_PANEL_CHART1_SIDE_A_DEV="{{REACT_APP_GRAFANA_URL_DEV}}/d-solo/21aYM4xnz/machine-dashboard?orgId=1&from=now-1h&to=now&panelId=13&refresh=5s&kiosk&var-machine_serial={{machineSerial}}"
REACT_APP_PANEL_CHART2_SIDE_A_DEV="{{REACT_APP_GRAFANA_URL_DEV}}/d-solo/21aYM4xnz/machine-dashboard?orgId=1&from=now-1h&to=now&panelId=14&refresh=5s&kiosk&var-machine_serial={{machineSerial}}"
REACT_APP_PANEL_CHART3_SIDE_A_DEV="{{REACT_APP_GRAFANA_URL_DEV}}/d-solo/21aYM4xnz/machine-dashboard?orgId=1&from=now-1h&to=now&panelId=15&refresh=5s&kiosk&var-machine_serial={{machineSerial}}"

REACT_APP_PANEL_PACKING_STATE_SIDE_B_DEV="{{REACT_APP_GRAFANA_URL_DEV}}/d-solo/21aYM4xnz/machine-dashboard?orgId=1&from=now-1h&to=now&panelId=20&refresh=5s&kiosk&var-machine_serial={{machineSerial}}"
REACT_APP_PANEL_PACKING_SPEED_SIDE_B_DEV="{{REACT_APP_GRAFANA_URL_DEV}}/d-solo/21aYM4xnz/machine-dashboard?orgId=1&from=now-1h&to=now&panelId=7&refresh=5s&kiosk&var-machine_serial={{machineSerial}}"
REACT_APP_PANEL_ACCUMULATION_FILL_SIDE_B_DEV="{{REACT_APP_GRAFANA_URL_DEV}}/d-solo/21aYM4xnz/machine-dashboard?orgId=1&from=now-1h&to=now&panelId=8&refresh=5s&kiosk&var-machine_serial={{machineSerial}}"
REACT_APP_PANEL_CHART1_SIDE_B_DEV="{{REACT_APP_GRAFANA_URL_DEV}}/d-solo/21aYM4xnz/machine-dashboard?orgId=1&from=now-1h&to=now&panelId=2&refresh=5s&kiosk&var-machine_serial={{machineSerial}}"
REACT_APP_PANEL_CHART2_SIDE_B_DEV="{{REACT_APP_GRAFANA_URL_DEV}}/d-solo/21aYM4xnz/machine-dashboard?orgId=1&from=now-1h&to=now&panelId=16&refresh=5s&kiosk&var-machine_serial={{machineSerial}}"
REACT_APP_PANEL_CHART3_SIDE_B_DEV="{{REACT_APP_GRAFANA_URL_DEV}}/d-solo/21aYM4xnz/machine-dashboard?orgId=1&from=now-1h&to=now&panelId=17&refresh=5s&kiosk&var-machine_serial={{machineSerial}}"
