<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="theme-color" content="#000000" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Aporo Real-Time Monitoring</title>
  <meta name="description"
    content="The starting point for your next project with Minimal UI Kit, built on the newest version of Material-UI ©, ready to be customized to your style" />
  <meta name="keywords" content="react,material,kit,application,dashboard,admin,template" />
  <meta name="author" content="Minimal UI Kit" />
  <style>
    /* iframe https://codepen.io/arminsolecki/pen/xEReeb */

    .iframe {
      border: 3px solid #131C28;
      overflow: hidden;
      background: #fff;
    }

    .iframe iframe {
      width: 100%;
      height: 400px;
      border: 0;
      display: block;
    }

    .iframe-header {
      display: none;
    }

    .js .iframe-header {
      display: block;
    }

    .iframe-content {
      /* ipad iframe hack */
      height: 400px;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .iframe-header a {
      font-size: 15px;
      color: white;
      background: #3B4658;
      display: block;
      padding: 15px;
      text-align: center;
      border-bottom: 3px solid #131C28;
    }

    .iframe-header a:hover,
    .iframe-header a:focus {
      background: #6A798E;
    }

    .iframe-full-screen .iframe-header {
      display: block;
      position: absolute;
      height: 50px;
      width: 100%;
    }

    .iframe-full-screen .iframe-content {
      position: absolute;
      top: 50px;
      bottom: 0;
      width: 100%;
      height: auto;
    }

    .iframe-full-screen .iframe-header a {
      padding: 0;
      height: 44px;
      line-height: 44px;
      text-align: center;
      border: 3px solid #131C28;
    }

    .iframe-full-screen body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .iframe-full-screen .iframe.iframe-active {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 9999;
      border: none;
    }

    .iframe-full-screen .iframe iframe {
      position: absolute;
      height: 100%;
      width: 100%;
      border: none;
    }

    .wrapper {
      /* max-width: 1000px; */
      margin: 20px auto;
      padding: 0 20px;
      display: flex;
      flex-wrap: wrap
    }

    .item {
      display: inline-block;
      flex: 1 33%;
    }

    @media all and (max-height: 400px) {
      .iframe {
        height: 300px;
      }
    }
  </style>
  <script>
    document.getElementsByTagName("html")[0].className = "js";
  </script>
</head>

<body style="background-color: #212121;">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="wrapper">
    <div class="item">
      <div class="iframe">
        <iframe src="dashboard/machine?machine_name=01&machine_serial=APB-AU-5678-12-F" /></iframe>
      </div>
    </div>
    <div class="item">
      <div class="iframe">
        <iframe src="dashboard/machine?machine_name=02&machine_serial=APB-AU-6789-32-U" /></iframe>
      </div>
    </div>
    <div class="item">
      <div class="iframe">
        <iframe src="dashboard/machine?machine_name=03&machine_serial=APB-AU-7890-67-K" /></iframe>
      </div>
    </div>
    <div class="item">
      <div class="iframe">
        <iframe src="dashboard/machine?machine_name=04&machine_serial=APB-AU-4565-87-M" /></iframe>
      </div>
    </div>
    <div class="item">
      <div class="iframe">
        <iframe src="dashboard/machine?machine_name=05&machine_serial=APB-AU-4232-09-C" /></iframe>
      </div>
    </div>
    <div class="item">
      <div class="iframe">
        <iframe src="dashboard/machine?machine_name=06&machine_serial=APB-AU-2341-87-D" /></iframe>
      </div>
    </div>
  </div>
</body>

</html>